# trade-fix

./: pom.xml  readme.md  workbook.xlsx
src/main/java/com/lbx/tradefix/: TradeFixApplication.java
src/main/java/com/lbx/tradefix/config/: BizException.java  TaskThreadPoolConfig.java
src/main/java/com/lbx/tradefix/dao/: BaseMessageDao.java  SapDao.java  TradeFixDao.java  TradeTiDBDao.java
src/main/java/com/lbx/tradefix/service/: BaseMessageService.java  OrderInfoService.java  OrderOutBoundService.java  OrderSapMqService.java  OrderService.java  SapService.java  StockService.java  TradeFixService.java
src/main/java/com/lbx/tradefix/utils/: DateUtil.java  RBTree.java
src/main/java/com/lbx/tradefix/vo/: FixDataVo.java  FixResultStock.java  FixResultStockLy.java  OrderOutBoundVo.java  OrderSapMqVo.java  OrgInfo.java  OtherGifsStockDetailVo.java  OtherGifsStockVo.java  OutboundDetail.java  ReportVo.java  SAPInfo.java  StockEntity.java  WareInfoVo.java
src/main/java/com/lbx/tradefix/vo/query/: 1.txt  2.txt  FixDataQuery.java  OrderBoundQuery.java  OrderQuery.java  OrderSapMqQuery.java  OrgInfoQuery.java  SAPInfoQuery.java  WareInfoQuery.java
src/main/resources/: application.yml
src/main/resources/mapper/: BaseMessageMapper.xml  SapMapper.xml  TradeFixDataMapper.xml  TradeTiDBMapper.xml
src/test/java/com/lbx/tradefix/: DemoTest.java  Erp2Sap.java  FixStock.java  SAPTests.java  Sap2erp.java  SqlDemo.java  SqlModel.java  TradeFixApplicationTests.java  TradeFixApplicationTests2.java  TradeFixApplicationTests3.java  TradeFixApplicationTests4.java  TradeFixApplicationTests5.java  TradeFixApplicationTests6.java  TradeFixApplicationTests7.java  TradeFixApplicationTestsX.java  TradeFixApplicationTestsX2.java  TradeFixApplicationTestsXm.java
src/test/resources/file/: db.txt  org.txt
